apiVersion: mimir.randgen.xyz/v1alpha1
kind: AlertManagerConfig
metadata:
  labels:
    app.kubernetes.io/name: alertmanagerconfig
    app.kubernetes.io/instance: alertmanagerconfig-sample
    app.kubernetes.io/part-of: mimir-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mimir-operator
  name: alertmanagerconfig-sample
spec:
  # TODO(user): Add fields here
